KC_HOSTNAME_URL=http://localhost:8080
KC_HOSTNAME_ADMIN_URL=http://localhost:8080
KC_HOSTNAME_STRICT=false
KC_HOSTNAME_STRICT_HTTPS=false

KC_HTTP_ENABLED=true
KC_HTTP_SSL_REQUIRED=false
KC_HTTP_HOST=0.0.0.0
KC_HTTP_PORT=8080
KC_HTTP_MANAGEMENT_PORT=9091
KC_HEALTH_ENABLED=true

# logging
KC_LOG=console
KC_LOG_LEVEL=info
# KC_LOG_CONSOLE_LEVEL=trace
# KC_LOG_FILE_LEVEL=trace
KC_LOG_CONSOLE_OUTPUT=default

KC_FEATURES_DISABLED=impersonation

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
